<div class="container pt-12 px-4 grid grid-flow-col grid-cols-6 gap-4">
  <div class="flex flex-col">
    <div>
      <span class="mr-1">5</span>
      <span>Application</span>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
  </div>
  <div class="flex flex-col">
    <div>
      <span class="mr-1">2</span>
      <span>Phone Interview</span>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
  </div>
  <div class="flex flex-col">
    <div>
      <span class="mr-1">4</span>
      <span>Face to Face</span>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
  </div>
  <div class="flex flex-col">
    <div>
      <span class="mr-1">2</span>
      <span>Reference</span>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
  </div>
  <div class="flex flex-col">
    <div>
      <span class="mr-1">6</span>
      <span>Document</span>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
  </div>
  <div class="flex flex-col">
    <div>
      <span class="mr-1">3</span>
      <span>Offer</span>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
    <div class="border p-4 border-gray-300 shadow-md mt-4">
      <h1 class="text-xl text-blue-500">Katherin Harlow Buesing</h1>
      <div class="text-sm mt-4 rounded bg-green-500 py-1 px-2 text-white">11 days ago</div>
    </div>
  </div>
</div>

<div class="container flex justify-center mt-16 p-12 border-t-2">
  <button class="bg-green-500 hover:bg-green-700 text-white font-bold text-xl uppercase py-2 px-4 rounded">
    Confirm
  </button>
</div>